<CRIANDO OS CAPÍTULOS MODELOS>

CAPITULO_COM_IMAGEM
IMAGEM:
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXX         XXXXXXXX
XXXXXXXXXXXXXXXX              XXXXXXX
XXXXXXXXXXXXX                   XXXXX
 XXX    _______        _______   XXX      
  XX                              XX        
 ( X     ( 0 )          ( 0 )     X )          
( +I                            I+ )
 ( I                            I )
  (I            /   \            I)
   I           ( ___ )           I
   I    _  :::::::::::::::  _    i
    \    \___ ::::::::: ___/    /
     \_      \_________/      _/
       \        \___,        /
         \                 /
          |\             /|
          |  \_________/  |
FIM_DA_IMAGEM
NOME:
CAPITULO 1
TEXTO:
Bem-vindo ao incrível mundo interativo de - O Despertar do Aventureiro:Em Busca da Pedra Encantada. Prepare-se para embarcar em uma jornada emocionante, repleta de mistérios e desafios, onde você será o protagonista dessa incrível aventura. Neste livro, você assumirá o papel de um destemido aventureiro, cuja coragem e determinação serão postas à prova. Sua missão é desbravar terras desconhecidas, enfrentar criaturas místicas em busca da lendária Pedra Encantada. A pedra é a úninica esperança para salvar sua família de uma terrível ameaça que paira sobre eles.(Você inicia com 1000 XPS de energia) Você acorda em sua pequena cabana, localizada em uma vila isolada. O  vento sussurra sobre uma antiga profecia que paira sobre sua família. Intrigado, decide investigar e descobre que uma pedra mística, conhecida como a Pedra Encantada, possui o poder de salvar sua família de uma terrível ameaça. Animado e decidido a enfrentar qualquer desafio, você parte em uma jornada em busca dessa pedra lendária. Qual caminho você escolhe para começar sua busca?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0


ESCOLHA
CAPITULO 1
Atravessar a densa Floresta Proibida.
CAPITULO 2
Seguir a trilha das Montanhas da Perdição.
CAPITULO 3

CAPITULO_COM_IMAGEM
IMAGEM:
          ,  ,
          \\ \\           
          ) \\ \\    _p_ 
          )^\))\))  /  *\ 
           \_|| || / /^`-' 
  __       -\ \\--/ / 
<'  \\___/   ___. )'
     `====\ )___/\\ 
          //     `"
          \\    /  \
          `"
FIM_DA_IMAGEM
NOME:
CAPITULO 2
TEXTO:
Você decide aventurar-se pela Floresta Proibida, um local sombrio e misterioso, cheio de criaturas perigosas e enigmas ocultos. Enquanto caminha pelas trilhas sinuosas, um terrível dragão dos Alces paira bem na sua frente. O que você faz agora?"
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
200

ESCOLHA
CAPITULO 2
Corre o máximo que puder.
CAPITULO 7
Luta com o dragão, mesmo sabendo que pode ou não perder suas energias.
CAPITULO 5

CAPITULO_COM_IMAGEM
IMAGEM:
     (\-"```"-/)
     //^\   /^\\
    ;/ ~_\ /_~ \;
    |  / \Y/ \  |
   (,  \0/ \0/  ,)
    |   /   \   |
    | (_\._./_) |
     \ \v-.-v/ /
      \ `===' /
       `-----`
FIM_DA_IMAGEM
NOME:
CAPITULO 3
TEXTO:
Você opta por enfrentar os desafios das Montanhas da Perdição, um local inóspito e traiçoeiro, com picos cobertos de neve e abismos profundos. Enquanto escala as íngremes encostas, se depara com um mago assustador que te chama e te dá uma poção. Você não sabe o efeito da poção. O que você faz?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
150

ESCOLHA
CAPITULO 3
Tomar a poção.
CAPITULO 6
Recusar e agradecer o mago.
CAPITULO RETORNO

CAPITULO_COM_IMAGEM
IMAGEM:
      -. -. `.  / .-' _.'  _
     .--`. `. `| / __.-- _' `
    '.-.  \  \ |  /   _.' `_
    .-. \  `  || |  .' _.-' `.
  .' _ \ '  -    -'  - ` _.-.
   .' `. %%%%%   | %%%%% _.-.`-
 .' .-. ><(@)> ) ( <(@)>< .-.`.
   (("`(   -   | |   -   )'"))
  / \\#)\    (.(_).)    /(#//\
 ' / ) ((  /   | |   \  )) (`.`.
 .'  (.) \ .md88o88bm. / (.) \)
   / /| / \ `Y88888Y' / \ | \ \
 .' / O  / `.   -   .' \  O \ \\
  / /(O)/ /| `.___.' | \\(O) \
   / / / / |  |   |  |\  \  \ \
   / / // /|  |   |  |  \  \ \  VK
 _.--/--/'( ) ) ( ) ) )`\-\-\-._
( ( ( ) ( ) ) ( ) ) ( ) ) ) ( ) )
FIM_DA_IMAGEM
NOME:
CAPITULO 4
TEXTO:
Seu coração bate acelerado enquanto você segue o caminho iluminado pelo sol. No entanto, ao longo do trajeto, você escuta um rugido assustador e um monstro emerge dos arbustos à sua frente. O monstro é um temível Troll das Sombras chamado Grunthor, um ser enorme com presas afiadas e olhos faiscantes. O que você decide fazer?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
-970

ESCOLHA
CAPITULO 4
Lutar contra Grunthor, usando todas as suas habilidades de combate.
CAPITULO 7
Tentar escapar furtivamente, desviando-se silenciosamente e continuando
CAPITULO FINAL 1

CAPITULO_COM_IMAGEM
IMAGEM:
       ___====-_  _-====___
           _--^^^#####//      \\#####^^^--_
        _-^##########// (    ) \\##########^-_
       -############//  |\^^/|  \\############-
     _/############//   (@::@)   \\############\_
    /#############((     \\//     ))#############\
   -###############\\    (oo)    //###############-
  -#################\\  / VV \  //#################-
 -###################\\/      \//###################-
_#/|##########/\######(   /\   )######/\##########|\#_
|/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
`  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
   `   `  `      `   / | |  | | \   '      '  '   '
                    (  | |  | |  )
                   __\ | |  | | /__
                  (vvv(VVV)(VVV)vvv)
FIM_DA_IMAGEM
NOME:
CAPITULO 5
TEXTO:
Você segue com o seu mapa subindo pela Montanha da Sucuri. Ao chegar no topo encontra um dragão de chamas. Assustado o que você vai fazer?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
200

ESCOLHA
CAPITULO 5
Matar o feroz dragão.
CAPITULO FINAL 2
Correr da situação
CAPITULO FINAL 1

CAPITULO_COM_IMAGEM
IMAGEM:
   _   vvvvvvvvv   _
  ( `-._\...../_.-' )
   \   ((('_')))   /
    )   ))) (((   (
   (   ((( v )))   )
    )`--' )X( `-._(
   /   _./   \._   \
  /  .' /     \ `.  \
 (__/  /       \  \__)
      /         \
     /           \
    WwWwWwWwWwWwWwW
FIM_DA_IMAGEM
NOME:
CAPITULO 6
TEXTO:
Você dorme depois de um dia agitado. Mas ao acordar percebe que não está só. Existe uma fada vermelha dentro da sua mochila. Assustado você tem uma conversa com ela. Até que ela oferece ficar ao seu lado e te oferecer apoio durante sua jornada. Agora, o que você vai fazer?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
-950

ESCOLHA
CAPITULO 6
Recusar proposta da fada e expulsar ela.
CAPITULO FINAL 3
Não se arriscar
CAPITULO 4

CAPITULO_COM_IMAGEM
IMAGEM:
         ,     .
        /(     )\               A
   .--.( `.___.' ).--.         /_\
   `._ `%_&%#%$_ ' _.'     /| <___> |\
      `|(@\*%%/@)|'       / (  |L|  ) \
       |  |%%#|  |       J d8bo|=|od8b L
        \ \$#%/ /        | 8888|=|8888 |
        |\|%%#|/|        J Y8P"|=|"Y8P F
        | (.".)%|         \ (  |L|  ) /
    ___.'  `-'  `.___      \|  |L|  |/
  .'#*#`-       -'$#*`.       / )|
 /#%^#%*_ *%^%_  #  %$%\    .J (__)
 #&  . %%%#% ###%*.   *%\.-'&# (__)
 %*  J %.%#_|_#$.\J* \ %'#%*^  (__)
 *#% J %$%%#|#$#$ J\%   *   .--|(_)
FIM_DA_IMAGEM
NOME:
CAPITULO 7
TEXTO:
Sua jornada continua, e dessa vez você quase cai dentro de um pântano. Ao olhar para os lados, percebe que está em um ambiente escuro e sombrio. Surge forte e imponente um mostro, ele está completamente coberto por uma gosma verde e tem dentes assustadores. O que você vai fazer agora?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
590

ESCOLHA
CAPITULO 7
Lutar contra esse mostro e ter a possibilidade e melhorar suas energias.
CAPITULO FINAL 1
Não se arriscar.
CAPITULO FINAL 4

CAPITULO_COM_IMAGEM
IMAGEM:
  _.  .--./|  |\.--.  ._
 //|  |____________|  |\\
||__\_|            |_/__||
||_-- |   MÁQUINA  | --_||
||_() |     DO     | ()_||
|| --_|   TEMPO    |_-- ||
||||  |            |  ||||
 \|| /|____________|\_||/
 |||_| \.||||||||./ |_|||
 \ _ /   \--==--/   \ _ /
  <_>  /----------\  <_>
FIM_DA_IMAGEM
NOME:
CAPITULO RETORNO
TEXTO:
Você se depara com uma máquina do tempo e você pode entrar nela, mas fique ciente que essa máquina pode te levar para o passado ou para o futuro. Iae, você topa essa aventura?
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0

ESCOLHA
CAPITULO RETORNO
Entrar na máquina do tempo.
CAPITULO 1
Optar por não entrar.
CAPITULO FINAL 4

CAPITULO
NOME:
CAPITULO FINAL 1
TEXTO:
Você encontra um cachorro que te mata retirando todos os seus orgãos para fora. Sendo assim você morre desesperadamente e não cumpre sua missão. THE END...
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0

CAPITULO
NOME:
CAPITULO FINAL 2
TEXTO:
Ops! Péssima escolha, você acaba de perder a batalha, porém continua bem mas infelismente não vai poder voltar para casa, pois quando chegar sua família já estará morta. THE END...
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0

CAPITULO
NOME:
CAPITULO FINAL 3
TEXTO:
Você recusou o pedido da fada que era uma entidade satânica, bom trabalho. Ao recusar esse pedido, foi lhe concedido por um bruxo que passava no local a lendária Pedra Encantada. E agora você cumpiu sua missãao. Parabéns! THE END...
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0

CAPITULO
NOME:
CAPITULO FINAL 4
TEXTO:
Na tentativa de lutar com o mostro você descobre que ele na verdade é um gato que realisa desejos vestido de papai noel em cima de uma pedra, então ao fim de sua transformação, você pede para obter a lendária Pedra Encantada, ele concede esse desejo. Portanto, agora você cumpiu sua missão e a pode voltar para casa e salvar sua família. Parabéns! THE END...
PERSONAGEM:
leitor
MUDANÇA DE ENERGIA:
0